# Library_REST_microServices

author-service/: pom.xml
author-service/src/main/resources/: application.properties
author-service/src/main/resources/db/migration/: V00001_authorDb_init.sql
book-service/: pom.xml
book-service/src/main/resources/: application.properties
book-service/src/main/resources/db/migration/: V00001_bookDb_init.sql
