server.port=8081
book.service.url=http://localhost:8080/api/books
logging.level.library.example.libraryEdu=DEBUG
spring.application.name=author-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/V00001_authorDb_init
spring.datasource.username=postgres
spring.datasource.password=123